# springboot-busiui

./: pom.xml  readme.md
busiui-java-service/: pom.xml
busiui-java-service/src/main/java/com/busiui/: BusiuiJavaMain.java
busiui-java-service/src/main/java/com/busiui/config/redis/config/: RedisCacheAutoConfiguration.java
busiui-java-service/src/main/java/com/busiui/config/redis/postgre/: KeyGeneratorConfig.java
busiui-java-service/src/main/java/com/busiui/config/redis/util/: RedisBootUtils.java
busiui-java-service/src/main/java/com/busiui/controller/: UserTestController.java
busiui-java-service/src/main/java/com/busiui/domain/: UserInfoDo.java
busiui-java-service/src/main/java/com/busiui/mapper/: UserInfoMapper.java
busiui-java-service/src/main/java/com/busiui/service/: UserTestService.java
busiui-java-service/src/main/java/com/busiui/service/impl/: UserTestServiceImpl.java
busiui-java-service/src/main/resources/: application.yml
busiui-java-service/src/test/java/com/busiui/: TestMybatis.java  TestRedis.java
